libhdf5_serial_hl_cpp.so.100 libhdf5-hl-cpp-100 #MINVER#
 (optional|c++)"FL_PacketTable::AppendPacket(void*)@HDF5_CPP_1.8.9" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::AppendPackets(unsigned long, void*)@HDF5_CPP_1.8.13" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::FL_PacketTable(long, char const*)@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"FL_PacketTable::FL_PacketTable(long, char const*, long, unsigned long long, long)@HDF5_CPP_1.10.1" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::FL_PacketTable(long, char*)@HDF5_CPP_1.10.0" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::FL_PacketTable(long, char*, long, unsigned long long, int)@HDF5_CPP_1.10.0" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::FL_PacketTable(long, long, char const*, long, unsigned long long)@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"FL_PacketTable::GetNextPacket(void*)@HDF5_CPP_1.8.9" 1.10.5
 (arch-bits=64|optional|c++)"FL_PacketTable::GetNextPackets(unsigned long, void*)@HDF5_CPP_1.8.13" 1.10.5
 (optional|c++)"FL_PacketTable::GetPacket(unsigned long long, void*)@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"FL_PacketTable::GetPackets(unsigned long long, unsigned long long, void*)@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"FL_PacketTable::~FL_PacketTable()@HDF5_CPP_1.10.0" 1.10.5
 HDF5_CPP_1.10.0@HDF5_CPP_1.10.0 1.10.5
 HDF5_CPP_1.10.1@HDF5_CPP_1.10.1 1.10.5
 HDF5_CPP_1.10.2@HDF5_CPP_1.10.2 1.10.5
 HDF5_CPP_1.10.3@HDF5_CPP_1.10.3 1.10.5
 HDF5_CPP_1.10.5@HDF5_CPP_1.10.5 1.10.5
 HDF5_CPP_1.10.6@HDF5_CPP_1.10.6 1.10.6
 HDF5_CPP_1.8.10@HDF5_CPP_1.8.10 1.10.5
 HDF5_CPP_1.8.11@HDF5_CPP_1.8.11 1.10.5
 HDF5_CPP_1.8.12@HDF5_CPP_1.8.12 1.10.5
 HDF5_CPP_1.8.13@HDF5_CPP_1.8.13 1.10.5
 HDF5_CPP_1.8.14@HDF5_CPP_1.8.14 1.10.5
 HDF5_CPP_1.8.15.1@HDF5_CPP_1.8.15.1 1.10.5
 HDF5_CPP_1.8.15@HDF5_CPP_1.8.15 1.10.5
 HDF5_CPP_1.8.16@HDF5_CPP_1.8.16 1.10.5
 HDF5_CPP_1.8.7@HDF5_CPP_1.8.7 1.10.5
 HDF5_CPP_1.8.8@HDF5_CPP_1.8.8 1.10.5
 HDF5_CPP_1.8.9@HDF5_CPP_1.8.9 1.10.5
 HDF5_SERIAL_1.10.0@HDF5_SERIAL_1.10.0 1.10.5
 HDF5_SERIAL_1.10.1@HDF5_SERIAL_1.10.1 1.10.5
 HDF5_SERIAL_1.10.2@HDF5_SERIAL_1.10.2 1.10.5
 HDF5_SERIAL_1.10.3@HDF5_SERIAL_1.10.3 1.10.5
 HDF5_SERIAL_1.10.5@HDF5_SERIAL_1.10.5 1.10.5
 HDF5_SERIAL_1.10.6@HDF5_SERIAL_1.10.6 1.10.6
 HDF5_SERIAL_1.8.10@HDF5_SERIAL_1.8.10 1.10.5
 HDF5_SERIAL_1.8.11@HDF5_SERIAL_1.8.11 1.10.5
 HDF5_SERIAL_1.8.12@HDF5_SERIAL_1.8.12 1.10.5
 HDF5_SERIAL_1.8.13@HDF5_SERIAL_1.8.13 1.10.5
 HDF5_SERIAL_1.8.14@HDF5_SERIAL_1.8.14 1.10.5
 HDF5_SERIAL_1.8.15.1@HDF5_SERIAL_1.8.15.1 1.10.5
 HDF5_SERIAL_1.8.15@HDF5_SERIAL_1.8.15 1.10.5
 HDF5_SERIAL_1.8.16@HDF5_SERIAL_1.8.16 1.10.5
 HDF5_SERIAL_1.8.7@HDF5_SERIAL_1.8.7 1.10.5
 HDF5_SERIAL_1.8.8@HDF5_SERIAL_1.8.8 1.10.5
 HDF5_SERIAL_1.8.9@HDF5_SERIAL_1.8.9 1.10.5
 (arch-bits=64|optional|c++)"PacketTable::FreeBuff(unsigned long, hvl_t*)@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"PacketTable::GetDataset()@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"PacketTable::GetDatatype()@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"PacketTable::GetIndex(int&)@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"PacketTable::GetPacketCount(int&)@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"PacketTable::GetTableId()@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"PacketTable::IsValid()@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"PacketTable::IsVariableLength()@HDF5_CPP_1.10.0" 1.10.5
 (arch-bits=64|optional|c++)"PacketTable::PacketTable(long, char const*)@HDF5_CPP_1.10.0" 1.10.5
 (arch-bits=64|optional|c++)"PacketTable::PacketTable(long, char*)@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"PacketTable::ResetIndex()@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"PacketTable::SetIndex(unsigned long long)@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"PacketTable::~PacketTable()@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"VTT for FL_PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"typeinfo for FL_PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"typeinfo for PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"typeinfo name for FL_PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"typeinfo name for PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"virtual thunk to FL_PacketTable::~FL_PacketTable()@HDF5_CPP_1.10.0" 1.10.5
 (optional|c++)"vtable for FL_PacketTable@HDF5_CPP_1.8.9" 1.10.5
 (optional|c++)"vtable for PacketTable@HDF5_CPP_1.10.0" 1.10.5
